html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  // outline: 1px solid tomato;
}

body {
  background-color: gray;
  color: wheat;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
  color: inherit;
}

li {
  list-style: none;
}

h1,
h2,
h3,
ul {
  padding-bottom: 0px;
  padding-top: 0px;
  margin: 0px;
  padding-left: 0px;
}

.wrapper {
  display: flex;
  align-items: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.container {

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width:480px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}



.hero-bloc {
  position: absolute;
  height: 700px;
  max-width: 1920px;
  display: flex;

  background-image: url(../images/foto-bgc.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;


}

.bloc-content {
  display: flex;
  flex-direction: column;


  position: relative;
  left: 0%;
  top: 7%;
  background-color: rgb(34, 23, 34);
  height: 90vh;
  width: 90%;
  -webkit-clip-path: polygon(0% 0%, 66% 0, 89% 50%, 65% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 66% 0, 89% 50%, 65% 100%, 0% 100%);
  z-index: 1;


}

.bloc-content__titel {

  padding-left: 60px;
  padding-top: 70px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-avatar {


  margin-left: 90px;
  margin-top: 40px;
}

.hero-btn {
  color: black;
  border: 0px;
  border-radius: 6px;


  margin-top: 110px;
  margin-left: 90px;
  width: 150px;
  height: 40px;
}


.bloc-text {
  position: relative;
  right: 0%;
  top: 40%;
  text-align: center;
  letter-spacing: 2px;

  width: 600px;



}